#athena endpoint 
#ex. [ DEV_DUMMY=https://dummy.co.th/ ]
DEV_ATHENA_API_URL=https://jsonplaceholder.typicode.com/
PROD_ATHENA_API_URL=https://jsonplaceholder.typicode.com/

#public & secret keys
PUBLIC_SECRET_KEY=This@is@public@key
PRIVATE_SECRET_KEY=This@is@secret@key